# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.14
loader_version = 0.11.6

mod_version = 1.0.0
maven_group = com.github.teamfrost.tougherglass
archives_base_name = tougherglass

fabric_version = 0.37.0+1.17
cloth_api_version   = 2.0.54
modmenu_version = 2.0.4
